<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

</head>

<!-- Cuerpo de la página -->
<body>

  <!-- Contenedor principal -->

  <div class="contenedor-principal">
    <img class="img-qr" src="images/image-qr-code.png" alt="Codigo QR">

    <p id="p-bold" class="parrafos"><strong>Primer proyecto en Frontend Mentor - Julian Cota</strong></p>

    <p class="parrafos">Escanea el QR para visitar mi pagina freelance sobre desarrollo web</p>
  </div>
</body>
<!-- Cuerpo de la página -->

 <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>

  /* root - variables - custom properties */
  :root {
    --primario: hsl(216, 15%, 48%);
    --secundario: hsl(212, 45%, 89%);
    --terciario: hsl(218, 44%, 22%);
    --blanco: hsl(0, 0%, 100%);
    --fuentePrincipal: "Outfit"
  }

  /* .outfit {
  font-family: "Outfit", sans-serif;
  font-style: normal;
} */
  

  /* Box sizing */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

  /* Body */

  body {
    height: 100vh;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding:30px; */
    background-color: var(--secundario);
    font-size: 15px;
  }
  .contenedor-principal{
    background-color: var(--blanco);
    height: 450px;
    width: 22%;
    border-radius: 6%;
    padding: 18px;
    -webkit-box-shadow: -2px 0px 19px 9px rgba(0,0,0,0.51);
    -moz-box-shadow: -2px 0px 19px 9px rgba(0,0,0,0.51);
    box-shadow: -2px 0px 19px 9px rgba(0,0,0,0.51);
  }

  .img-qr{
    width: 100%;
    border-radius: 5%;
  }

  .parrafos {
    font-family: var(--fuentePrincipal), sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    /* padding: 1% 1% 1%; */

  }

  #p-bold {
    font-size: 20px;
  }

  @media only screen and (max-width: 500px)  {
    .contenedor-principal {
      width: 70%;
    }
  }

  @media only screen and (min-width: 700px) and (max-width: 1200px) {
    .contenedor-principal {
      width: 40%;
    }
    
  }
</style>
</html>

<!-- 
    - En este proyecto, me tome con varias complicaciones leves a la hora de dar tamaño a los contenedores, los cuales
      se resolvieron consultando sobre width y height en internet
    
    - Logré centrar los elemtos usando las propiedades display: flex / display grid, cada una con sus parametros
      correspondientes.

    - Con el recurso de fuente que viene en el style-guide.md, no puede importar la fuente, lo solucioné buscando
      en internet "como importar una fuente de Google Font en CSS", lo demas fue sencillo.

    - Me topé con un detalle, el body no toma el 100% de la pantalla por default, tomaba la altura segun el limite de sus
      elementos hijos, lo solucioné dando un height de 100hv.
      -->